<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Foody Website By DHG Saec</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Nunito:600,700" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
        <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">2k's <span>Cafe</span></a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="feature.html" class="nav-item nav-link">Feature</a>
                        <a href="menu.html" class="nav-item nav-link">Menu</a>
                        <a href="booking.html" class="nav-item nav-link">Booking</a>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Carousel Start -->
        <div class="carousel">
            <div class="container-fluid">
                <div class="owl-carousel">
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="img/carousel-1.jpg" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h1>Best <span>Quality</span> Ingredients</h1>
                            <p>
                                Food quality represents the sum of all properties and attributes of a food item that are acceptable to the customer.
                            </p>
                            <div class="carousel-btn">
                                <a class="btn custom-btn" href="menu.html">View Menu</a>
                                <a class="btn custom-btn" href="booking.html">Book Table</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="img/carousel-2.jpg" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h1>World’s <span>Best</span> Chef</h1>
                            <p>
                                Who is The Best Chef in the World? If there is anything a professional chef dreams about, then it is a Michelin star. Getting one is a true testament to a chef’s skill and dedication.
                            </p>
                            <div class="carousel-btn">
                                <a class="btn custom-btn" href="menu.html">View Menu</a>
                                <a class="btn custom-btn" href="booking.html">Book Table</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="img/carousel-3.jpg" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h1>Fastest Order <span>Delivery</span></h1>
                            <p>
                                Door-to-door delivery service is the process of the delivery of products from the seller’s warehouse to the customer’s location.
                            </p>
                            <div class="carousel-btn">
                                <a class="btn custom-btn" href="">View Menu</a>
                                <a class="btn custom-btn" href="">Book Table</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="https://raw.githubusercontent.com/HarishSrinivasSR/Material-library/main/sa.png" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h1>BY Dinesh<span> Harish</span> Ganapathi</h1>
                            <p>
                                Hereby Delivered our Final Html Project which includes Html Js Css & Bootstrap.
                            </p>
                            <div class="carousel-btn">
                                <a class="btn custom-btn" href="">View Menu</a>
                                <a class="btn custom-btn" href="">Book Table</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Carousel End -->
        
        
        <!-- Booking Start -->
        <div class="booking">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="booking-content">
                            <div class="section-header">
                                <p>Book A Table</p>
                                <h2>Book Your Table For Private Dinners & Happy Hours</h2>
                            </div>
                            <div class="about-text">
                                <p>
                                    Happy hour is a marketing term for a time when a venue such as a restaurant or bar offers reduced prices on alcoholic drinks. Discounted menu items like appetizers are often served during happy hour. This is a way for bars and restaurants to draw in more business before or after peak business hours.
                                </p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="booking-form">
                            <form>
                                <div class="control-group">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Name" required="required" />
                                        <div class="input-group-append">
                                            <div class="input-group-text"><i class="far fa-user"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <div class="input-group">
                                        <input type="email" class="form-control" placeholder="Email" required="required" />
                                        <div class="input-group-append">
                                            <div class="input-group-text"><i class="far fa-envelope"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Mobile" required="required" />
                                        <div class="input-group-append">
                                            <div class="input-group-text"><i class="fa fa-mobile-alt"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <div class="input-group date" id="date" data-target-input="nearest">
                                        <input type="text" class="form-control datetimepicker-input" placeholder="Date" data-target="#date" data-toggle="datetimepicker"/>
                                        <div class="input-group-append" data-target="#date" data-toggle="datetimepicker">
                                            <div class="input-group-text"><i class="far fa-calendar-alt"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <div class="input-group time" id="time" data-target-input="nearest">
                                        <input type="text" class="form-control datetimepicker-input" placeholder="Time" data-target="#time" data-toggle="datetimepicker"/>
                                        <div class="input-group-append" data-target="#time" data-toggle="datetimepicker">
                                            <div class="input-group-text"><i class="far fa-clock"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <div class="input-group">
                                        <select class="custom-select form-control">
                                            <option selected>Guest</option>
                                            <option value="1">1 Guest</option>
                                            <option value="2">2 Guest</option>
                                            <option value="3">3 Guest</option>
                                            <option value="4">4 Guest</option>
                                            <option value="5">5 Guest</option>
                                            <option value="6">6 Guest</option>
                                            <option value="7">7 Guest</option>
                                            <option value="8">8 Guest</option>
                                            <option value="9">9 Guest</option>
                                            <option value="10">10 Guest</option>
                                        </select>
                                        <div class="input-group-append">
                                            <div class="input-group-text"><i class="fa fa-chevron-down"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <button class="btn custom-btn" type="submit">Book Now</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Booking End -->
        

        <!-- About Start -->
        <div class="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-img">
                            <img src="https://img.jakpost.net/c/2018/06/27/2018_06_27_48298_1530062479._large.jpg" alt="Image">
                            <button type="button" class="btn-play" data-toggle="modal" data-src="https://www.youtube.com/embed/Y066nau8mns" data-target="#videoModal">
                                <span></span>
                            </button>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="section-header">
                                <p>About Us</p>
                                <h2>Cooking Since 2022 September</h2>
                            </div>
                            <div class="about-text">
                                <p>
                                    For those with pure food indulgence in mind, come next door and sate your desires with our ever changing internationally and seasonally inspired small plates.  We love food, lots of different food, just like you.
                                </p>
                                <p>
                                    We promise an intimate and relaxed dining experience that offers something different to local and foreign patrons and ensures you enjoy a memorable food experience every time.
                                </p>
                                <a class="btn custom-btn" href="booking.html">Book A Table</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->
        
        
        <!-- Video Modal Start-->
        <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>        
                        <!-- 16:9 aspect ratio -->
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always" allow="autoplay"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <!-- Video Modal End -->
        
        
        <!-- Feature Start -->
        <div class="feature">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="section-header">
                            <p>Why Choose Us</p>
                            <h2>Our Key Features</h2>
                        </div>
                        <div class="feature-text">
                            <div class="feature-img">
                                <div class="row">
                                    <div class="col-6">
                                        <img src="img/feature-1.jpg" alt="Image">
                                    </div>
                                    <div class="col-6">
                                        <img src="img/feature-2.jpg" alt="Image">
                                    </div>
                                    <div class="col-6">
                                        <img src="img/feature-3.jpg" alt="Image">
                                    </div>
                                    <div class="col-6">
                                        <img src="img/feature-4.jpg" alt="Image">
                                    </div>
                                </div>
                            </div>
                            <p>
                                A restaurant is a place where you can eat a meal and pay for it. In restaurants your food is usually served to you at your table by a waiter or waitress.In many countries, restaurants are subject to inspections by health inspectors to maintain standards for public health, such as maintaining proper hygiene and cleanliness. The most common kind of violations of inspection reports are those concerning the storage of cold food at appropriate temperatures, proper sanitation of equipment, regular hand washing and proper disposal of harmful chemicals. Simple steps can be taken to improve sanitation in restaurants. As sickness is easily spread through touch, restaurants are encouraged to regularly wipe down tables, door knobs and menus...                            </p>
                            <a class="btn custom-btn" href="booking.html">Book A Table</a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="feature-item">
                                    <i class="flaticon-cooking"></i>
                                    <h3>World’s best Chef</h3>
                                    <p>
                                        Who is The Best Chef in the World? If there is anything a professional chef dreams about, then it is a Michelin star. Getting one is a true testament to a chef’s skill and dedication. This is why the best chefs in the world work hard for years and years to get even a single one to improve their ranking.
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="feature-item">
                                    <i class="flaticon-vegetable"></i>
                                    <h3>Natural ingredients</h3>
                                    <p>
                                        Natural ingredients are derived from natural sources (e.g., soybeans and corn provide lecithin to maintain product consistency; beets provide beet powder used as food coloring). Other ingredients are not found in nature and therefore must be synthetically produced as artificial ingredients.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="feature-item">
                                    <i class="flaticon-medal"></i>
                                    <h3>Best quality products</h3>
                                    <p>
                                        Food quality represents the sum of all properties and attributes of a food item that are acceptable to the customer. These food quality attributes include appearance, including size, shape, gloss, colour, and consistency, texture, flavour, and nutritional content
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="feature-item">
                                    <i class="flaticon-meat"></i>
                                    <h3>Fresh vegetables & Meet</h3>
                                    <p>
                                        Fresh produce means fruits and vegetables that have not been processed in any manner. This term does not include such items as nuts, herbs, popcorn, vegetable plants/seedlings, dried beans/peas, seeds/grains, and flowers
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="feature-item">
                                    <i class="flaticon-courier"></i>
                                    <h3>Fastest door delivery</h3>
                                    <p>
                                        Door-to-door delivery service is the process of the delivery of products from the seller’s warehouse to the customer’s location.
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="feature-item">
                                    <i class="flaticon-fruits-and-vegetables"></i>
                                    <h3>Low fat</h3>
                                    <p>
                                        A low-fat diet is one that restricts fat, and often saturated fat and cholesterol as well.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Feature End -->
        
        
        <!-- Food Start -->
        <div class="food">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-4">
                        <div class="food-item">
                            <i class="flaticon-burger"></i>
                            <h2>Burgers</h2>
                            <p>
                                A dish consisting of a flat round cake of minced beef,meat,fairly flat shape, fried,,,
                            </p>
                            <a href="menu.html">View Menu</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="food-item">
                            <i class="flaticon-snack"></i>
                            <h2>Snacks</h2>
                            <p>
                                A small portion of food or drink or a light meal, especially one eaten between regular meals.
                            </p>
                            <a href="menu.html">View Menu</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="food-item">
                            <i class="flaticon-cocktail"></i>
                            <h2>Beverages</h2>
                            <p>
                                Any potable liquid, especially one other than water, as tea, coffee, beer, or milk.
                            </p>
                            <a href="menu.html">View Menu</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Food End -->
        
        
        <!-- Menu Start -->
        <div class="menu">
            <div class="container">
                <div class="section-header text-center">
                    <p>Food Menu</p>
                    <h2>Delicious Food Menu</h2>
                </div>
                <div class="menu-tab">
                    <ul class="nav nav-pills justify-content-center">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="pill" href="#burgers">Burgers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#snacks">Snacks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#beverages">Beverages</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div id="burgers" class="container tab-pane active">
                            <div class="row">
                                <div class="col-lg-7 col-md-12">
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="https://raw.githubusercontent.com/HarishSrinivasSR/Material-library/main/b1.png" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Mini cheese Burger</span> <strong>₹9.00</strong></h3>
                                            <p>Place in a mini burger bun with caramelised onions, melted extra-mature cheddar and crispy bacon.</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="https://raw.githubusercontent.com/HarishSrinivasSR/Material-library/main/b2.jpg" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Double size burger</span> <strong>₹11.00</strong></h3>
                                            <p>A cheeseburger is a flat round piece of cooked meat called a burger with a slice of cheese on top</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="https://raw.githubusercontent.com/HarishSrinivasSR/Material-library/main/b3.jpg" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Bacon, EGG and Cheese</span> <strong>₹13.00</strong></h3>
                                            <p>Burger bun with caramelised onions, melted extra-mature cheddar and crispy bacon</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="https://raw.githubusercontent.com/HarishSrinivasSR/Material-library/main/b4.jpg" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Pulled porx Burger</span> <strong>₹18.00</strong></h3>
                                            <p>Pork cooked slowly over a low heat until it is tender enough to be pulled into strips, often prepared with a barbecue sauce.</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="https://raw.githubusercontent.com/HarishSrinivasSR/Material-library/main/b5.jpg" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Fried chicken Burger</span> <strong>₹22.00</strong></h3>
                                            <p>A dish consisting of chicken pieces that have been coated with seasoned flour or batter </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5 d-none d-lg-block">
                                    <img src="img/menu-burger-img.jpg" alt="Image">
                                </div>
                            </div>
                        </div>
                        <div id="snacks" class="container tab-pane fade">
                            <div class="row">
                                <div class="col-lg-7 col-md-12">
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="https://raw.githubusercontent.com/HarishSrinivasSR/Material-library/main/s1.jpg" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Corn Tikki - Spicy fried Aloo</span> <strong>₹15.00</strong></h3>
                                            <p>Crispy, tasty snack made with spiced potato cover and a tangy sweet corn filling.</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="https://raw.githubusercontent.com/HarishSrinivasSR/Material-library/main/s2.png" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Bread besan Toast</span> <strong>₹35.00</strong></h3>
                                            <p>A food baked from a leavened, kneaded dough made with flour or meal, water, yeast</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="https://raw.githubusercontent.com/HarishSrinivasSR/Material-library/main/s3.jpg" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Healthy soya nugget snacks</span> <strong>₹20.00</strong></h3>
                                            <p>A small rough piece of a valuable metal found in the earth a gold nugget ;</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="https://raw.githubusercontent.com/HarishSrinivasSR/Material-library/main/s4.jpg" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Tandoori Soya Chunks</span> <strong>₹30.00</strong></h3>
                                            <p>Soya Chaap (Soya Chap) is a popular vegan Indian dish made with soybeans</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5 d-none d-lg-block">
                                    <img src="img/menu-snack-img.jpg" alt="Image">
                                </div>
                            </div>
                        </div>
                        <div id="beverages" class="container tab-pane fade">
                            <div class="row">
                                <div class="col-lg-7 col-md-12">
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="https://raw.githubusercontent.com/HarishSrinivasSR/Material-library/main/j1.jpg" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Single Cup Brew</span> <strong>₹7.00</strong></h3>
                                            <p>Make (beer) by soaking, boiling, and fermentation.</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="https://raw.githubusercontent.com/HarishSrinivasSR/Material-library/main/j2.png" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Caffe Americano</span> <strong>₹9.00</strong></h3>
                                            <p>Make (tea or coffee) by mixing it with hot water.</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="https://raw.githubusercontent.com/HarishSrinivasSR/Material-library/main/j3.jpg" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Caramel Macchiato</span> <strong>₹15.00</strong></h3>
                                            <p>A cup or mug of tea or coffee by mixing it with hot water.</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="https://raw.githubusercontent.com/HarishSrinivasSR/Material-library/main/j4.png" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Standard black coffee</span> <strong>₹8.00</strong></h3>
                                            <p>Shrub which yields coffee seeds, native to the Old World tropics.</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="https://raw.githubusercontent.com/HarishSrinivasSR/Material-library/main/j5.jpg" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Standard black coffee</span> <strong>₹12.00</strong></h3>
                                            <p>Hot drink made from the roasted and ground seeds (coffee beans) of a tropical shrub.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5 d-none d-lg-block">
                                    <img src="img/menu-beverage-img.jpg" alt="Image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Menu End -->
        
        
        <!-- Team Start -->
        <div class="team">
            <div class="container">
                <div class="section-header text-center">
                    <p>Our Team</p>
                    <h2>Our Master Chef</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="https://raw.githubusercontent.com/HarishSrinivasSR/Material-library/main/village-thatha.jpg" alt="Image">
                                <div class="team-social">
                                    <a href="https://twitter.com/saectweets/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://facebook.com/saecautonomous/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://youtube.com/hashtag/saec/"><i class="fab fa-youtube"></i></a>
                                    <a href="https://instagram.com/being_exception"><i class="fab fa-instagram"></i></a>
                                    <a href="https://linkedin.com/in/harishsrinivas-sr"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                            <div class="team-text">
                                <h2>Village Grandpa</h2>
                                <p>Master</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="https://raw.githubusercontent.com/HarishSrinivasSR/Material-library/main/damu.jpg" alt="Image">
                                <div class="team-social">
                                    <a href="https://twitter.com/saectweets/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://facebook.com/saecautonomous/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://youtube.com/hashtag/saec/"><i class="fab fa-youtube"></i></a>
                                    <a href="https://instagram.com/being_exception"><i class="fab fa-instagram"></i></a>
                                    <a href="https://linkedin.com/in/harishsrinivas-sr"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                            <div class="team-text">
                                <h2>Chef Damu</h2>
                                <p>Master Chef</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="https://raw.githubusercontent.com/HarishSrinivasSR/Material-library/main/vikas.jpg" alt="Image">
                                <div class="team-social">
                                    <a href="https://twitter.com/saectweets/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://facebook.com/saecautonomous/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://youtube.com/hashtag/saec/"><i class="fab fa-youtube"></i></a>
                                    <a href="https://instagram.com/being_exception"><i class="fab fa-instagram"></i></a>
                                    <a href="https://linkedin.com/in/harishsrinivas-sr"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                            <div class="team-text">
                                <h2>Vikas Khanna</h2>
                                <p>Master Chef</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="https://raw.githubusercontent.com/HarishSrinivasSR/Material-library/main/bhat.jpg" alt="Image">
                                <div class="team-social">
                                    <a href="https://twitter.com/saectweets/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://facebook.com/saecautonomous/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://youtube.com/hashtag/saec/"><i class="fab fa-youtube"></i></a>
                                    <a href="https://instagram.com/being_exception"><i class="fab fa-instagram"></i></a>
                                    <a href="https://linkedin.com/in/harishsrinivas-sr"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                            <div class="team-text">
                                <h2>Venkat Bhat</h2>
                                <p>Master Chef</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->
        
        
        <!-- Testimonial Start -->
        <div class="testimonial">
            <div class="container">
                <div class="owl-carousel testimonials-carousel">
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="https://raw.githubusercontent.com/HarishSrinivasSR/Material-library/main/dhanush.jpg" alt="Image">
                        </div>
                        <p>
                            This cozy restaurant has left the best impressions! Hospitable hosts, delicious dishes, beautiful presentation..
                        </p>
                        <h2>Harish Srinivas</h2>
                        <h3>SA Student</h3>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="https://raw.githubusercontent.com/HarishSrinivasSR/Material-library/main/vjs.jpg" alt="Image">
                        </div>
                        <p>
                            It’s a great experience. The ambiance is very welcoming and charming. Amazing wines, food and service.
                        </p>
                        <h2>Ganapathi V</h2>
                        <h3>Engineering Student</h3>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="https://raw.githubusercontent.com/HarishSrinivasSR/Material-library/main/vjn.png" alt="Image">
                        </div>
                        <p>
                            This place is great! Atmosphere is chill and cool but the staff is also really friendly. They know what they’re doing.
                        </p>
                        <h2>Dinesh Kumar</h2>
                        <h3>College Topper</h3>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="https://raw.githubusercontent.com/HarishSrinivasSR/Material-library/main/ammu.png" alt="Image">
                        </div>
                        <p>
                            Excellent food. Menu is extensive and seasonal to a particularly high standard. Definitely fine dining.
                        </p>
                        <h2>Harsha</h2>
                        <h3>Student</h3>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->
        
        
        <!-- Contact Start -->
        <div class="contact">
            <div class="container">
                <div class="section-header text-center">
                    <p>Contact Us</p>
                    <h2>Contact For Any Query</h2>
                </div>
                <div class="row align-items-center contact-information">
                    <div class="col-md-6 col-lg-3">
                        <div class="contact-info">
                            <div class="contact-icon">
                                <i class="fa fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h3>Address</h3>
                                <p>15 Karpaga Vinayagar Koil Street , Bhavani Nagar</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="contact-info">
                            <div class="contact-icon">
                                <i class="fa fa-phone-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h3>Call Us</h3>
                                <p>+91 8939195387</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="contact-info">
                            <div class="contact-icon">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="contact-text">
                                <h3>Email Us</h3>
                                <p>2016036@saec.ac.in</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="contact-info">
                            <div class="contact-icon">
                                <i class="fa fa-share"></i>
                            </div>
                            <div class="contact-text">
                                <h3>Follow Us</h3>
                                <div class="contact-social">
                                    <a href="https://twitter.com/saectweets/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://facebook.com/saecautonomous/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://youtube.com/hashtag/saec/"><i class="fab fa-youtube"></i></a>
                                    <a href="https://instagram.com/being_exception"><i class="fab fa-instagram"></i></a>
                                    <a href="https://linkedin.com/in/harishsrinivas-sr"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row contact-form">
                    <div class="col-md-6">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.5179026846404!2d80.10899341482302!3d13.06632979079374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5261f03d683eef%3A0x435901811125ddfb!2sS.A.%20Engineering%20college!5e0!3m2!1sen!2sin!4v1662395046363!5m2!1sen!2sin" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                    <div class="col-md-6">
                        <div id="success"></div>
                        <form name="sentMessage" id="contactForm" novalidate="novalidate">
                            <div class="control-group">
                                <input type="text" class="form-control" id="name" placeholder="Your Name" required="required" data-validation-required-message="Please enter your name" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <input type="email" class="form-control" id="email" placeholder="Your Email" required="required" data-validation-required-message="Please enter your email" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <input type="text" class="form-control" id="subject" placeholder="Subject" required="required" data-validation-required-message="Please enter a subject" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <textarea class="form-control" id="message" placeholder="Message" required="required" data-validation-required-message="Please enter your message"></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                            <div>
                                <button class="btn custom-btn" type="submit" id="sendMessageButton">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->


       
        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="footer-contact">
                                    <h2>Our Address</h2>
                                    <p><i class="fa fa-map-marker-alt"></i>15 Karpaga Vinayagar Koil Street,Bhavani Nagar,Ayapakkam</p>
                                    <p><i class="fa fa-phone-alt"></i>+91 8939195387</p>
                                    <p><i class="fa fa-envelope"></i>2016036@saec.ac.in</p>
                                    <div class="footer-social">
                                        <a href="https://twitter.com/saectweets/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://facebook.com/saecautonomous/"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://youtube.com/hashtag/saec/"><i class="fab fa-youtube"></i></a>
                                        <a href="https://instagram.com/being_exception"><i class="fab fa-instagram"></i></a>
                                        <a href="https://linkedin.com/in/harishsrinivas-sr"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-link">
                                    <h2>Quick Links</h2>
                                    <a href="https://support.google.com/legal/answer/4558992">Terms of use</a>
                                    <a href="https://policies.google.com/privacy">Privacy policy</a>
                                    <a href="https://policies.google.com">Cookies</a>
                                    <a href="https://support.google.com/legal/answer/3110420">Help</a>
                                    <a href="https://instagram.com/being_exception">Creater</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="footer-newsletter">
                            <h2>Get in Touch</h2>
                            <p>
                                Nothing Special.. Our New Updates On The Go through Mail...But We are Busy in studies, can't update you anymore :)
                            </p>
                            <div class="form">
                                <input class="form-control" placeholder="Email goes here">
                                <button class="btn custom-btn">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/tempusdominus/js/moment.min.js"></script>
        <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
        <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
